{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookDBconnection": "Data Source=.;Initial Catalog=BookDB;Integrated Security=True",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
